<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="유니 - 프로필 링크">
    <meta property="og:description" content="어서와 유니는 처음이지?">
    <meta property="og:image" content="spongebob.jpeg">
    <script type="text/javascript"
        src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>유니 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #ffbd17;
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid black;

            background-image: url('spongebob.jpeg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: #222222;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            border: 2px solid black;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;
        }

        .wrap > a:hover {
            background-color: #4bb4de;

            color: white;

            box-shadow: 3px 3px 5px 0px #555555;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">유니</h1>
        <p class="sub">UX에 관심많은 디자이너</p>
        <a target="_blank" href="https://www.behance.net/jungyoonpark/moodboards">Behance</a>
        <a target="_blank" href="https://www.instagram.com/u__nizz/">Instagram</a>
        <a target="_blank" href="https://blog.naver.com/smy9202/222331862369">스폰지밥 좋아하세요?</a>
    </div>
</body>

</html>